[0;1;31m●[0m merlin.service - My Node.js Application
     Loaded: loaded (/etc/systemd/system/merlin.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sat 2025-03-15 20:12:40 UTC; 20s ago
    Process: 83334 ExecStart=/home/wcpd/.nvm/versions/node/v16.20.2/bin/node /var/www/html/src/server.js [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 83334 (code=exited, status=1/FAILURE)
        CPU: 458ms

Mar 15 20:12:40 Merlin-Mobile systemd[1]: merlin.service: Scheduled restart job, restart counter is at 5.
Mar 15 20:12:40 Merlin-Mobile systemd[1]: Stopped My Node.js Application.
Mar 15 20:12:40 Merlin-Mobile systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmerlin.service: Start request repeated too quickly.[0m
Mar 15 20:12:40 Merlin-Mobile systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmerlin.service: Failed with result 'exit-code'.[0m
Mar 15 20:12:40 Merlin-Mobile systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start My Node.js Application.[0m
